# BookStoreProject

BookstoreApis/: pom.xml
BookstoreApis/logger.log/: spring.log.2020-05-12.0144647568705900.tmp
BookstoreApis/src/main/java/com/bridgelabz/bookstore/: BookStoreApplication.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/aspects/: Logger.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/configuration/: AmazonS3Config.java  ApplicationConfiguration.java  Constants.java  ElasticSearchConfiguration.java  SwaggerConfiguration.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/controller/: AdminController.java  BookController.java  CartController.java  OrderController.java  SellerController.java  UserController.java  WishListController.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/dto/: AdimRestPassword.java  AdminPasswordDto.java  BookDto.java  CartDto.java  LoginDto.java  RegisterDto.java  ResetPassword.java  ReviewDto.java  SellerPasswordUpdateDto.java  UserAddressDto.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/entity/: Admin.java  Book.java  BookQuantity.java  CartDetails.java  Order.java  Reviews.java  Seller.java  UserAddress.java  Users.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/exception/: AdminException.java  BookException.java  BookStoreExceptionHandler.java  ExceptionMessages.java  S3BucketException.java  SellerException.java  UserException.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/repository/: AdminRepository.java  AdminRepositoryImplementation.java  BookQuantityRepository.java  BookRepository.java  CartRepository.java  OrderRepository.java  ReviewRepository.java  SellerRepository.java  UserAddressRepository.java  UserRepository.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/response/: ExceptionResponse.java  MailResponse.java  MailingOperation.java  MailingandResponseOperation.java  Response.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/service/: AdminService.java  BookService.java  CartService.java  ElasticSearchService.java  OrderService.java  SellerService.java  UserService.java  UserWishListService.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/serviceimplemantation/: AdminServiceImplementation.java  BookServiceImplementation.java  CartServiceImplementation.java  ElasticSearchServiceImplementation.java  OrderServiceImplementation.java  SellerServiceImplementation.java  UserServiceImplementation.java  UserWishListImplementation.java
BookstoreApis/src/main/java/com/bridgelabz/bookstore/utility/: AwsS3Access.java  JwtService.java  MailService.java
BookstoreApis/src/test/java/com/bridgelabz/bookstore/: BookStoreApplicationTests.java
BookstoreApis/src/test/java/com/bridgelabz/bookstore/implementationtest/: BookServiceImplementationTest.java  SellerServiceImplementationTest.java
